# bruut

./: settings.gradle.kts
automotive/: build.gradle.kts
automotive/src/androidTest/java/com/stubru/bruut/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/res/values/: themes.xml
automotive/src/test/java/com/stubru/bruut/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/stubru/bruut/: MainActivity.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/stubru/bruut/shared/: MetadataExtractor.kt  MetadataJsonExtractor.kt  MetadataScraper.kt  MyMusicService.kt
